Lab4/Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="403.2" Width="293.6">
    <Grid Margin="0,0,3.2,0">
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="45" Margin="40,39,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="199" FontSize="30" TextAlignment="Right"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="40,241,0,0" VerticalAlignment="Top" Width="47" Height="47" RenderTransformOrigin="1.251,0.592" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="91,241,0,0" VerticalAlignment="Top" Width="47" Height="47" RenderTransformOrigin="1.251,0.592" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="141,241,0,0" VerticalAlignment="Top" Width="48" Height="47" RenderTransformOrigin="1.251,0.592" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="40,190,0,0" VerticalAlignment="Top" Width="47" Height="48" RenderTransformOrigin="1.251,0.592" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="91,190,0,0" VerticalAlignment="Top" Width="47" Height="48" RenderTransformOrigin="1.251,0.592" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="141,190,0,0" VerticalAlignment="Top" Width="48" Height="48" RenderTransformOrigin="1.251,0.592" Click="Button_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" Width="47" Height="47" RenderTransformOrigin="1.251,0.592" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="91,140,0,0" VerticalAlignment="Top" Width="47" Height="47" RenderTransformOrigin="1.251,0.592" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="141,140,0,0" VerticalAlignment="Top" Width="48" Height="47" RenderTransformOrigin="1.251,0.592" Click="Button_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="40,292,0,0" VerticalAlignment="Top" Width="47" Height="47" RenderTransformOrigin="1.251,0.592" Click="Button_Click_1"/>
        <Button Content="," HorizontalAlignment="Left" Margin="91,292,0,0" VerticalAlignment="Top" Width="47" Height="47" RenderTransformOrigin="1.251,0.592" Click="Button_Click_4"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="141,292,0,0" VerticalAlignment="Top" Width="48" Height="47" RenderTransformOrigin="1.251,0.592" Click="Button_Click_6"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="192,241,0,0" VerticalAlignment="Top" Width="47" Height="98" RenderTransformOrigin="1.251,0.592" Click="Button_Click_5"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="192,190,0,0" VerticalAlignment="Top" Width="47" Height="48" RenderTransformOrigin="1.251,0.592" Click="Button_Click_5"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="192,140,0,0" VerticalAlignment="Top" Width="47" Height="47" RenderTransformOrigin="1.251,0.592" Click="Button_Click_5"/>
        <Button Content="С" HorizontalAlignment="Left" Margin="40,89,0,0" VerticalAlignment="Top" Width="47" Height="48" RenderTransformOrigin="1.251,0.592" Click="Button_Click_1"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="91,89,0,0" VerticalAlignment="Top" Width="47" Height="48" RenderTransformOrigin="1.251,0.592" Click="Button_Click_3"/>
        <Button Content="±" HorizontalAlignment="Left" Margin="141,89,0,0" VerticalAlignment="Top" Width="48" Height="48" RenderTransformOrigin="1.251,0.592" Click="Button_Click_2"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="192,89,0,0" VerticalAlignment="Top" Width="47" Height="48" RenderTransformOrigin="1.251,0.592" Click="Button_Click_5"/>

    </Grid>
</Window>
